token=
clientid=
guildid=
devid=
mongodb=
movietrackerapi=
rapidapikey=

webhookSlashLogging=
webhookPrefixLogging=
webhookBugLogging=
webhookSuggestionLogging=

LOG_WEBHOOK_URL=

SPOTIFY_CLIENT_ID=votre_id_client_ici
SPOTIFY_CLIENT_SECRET=votre_secret_client_ici
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

PORT=3000

NGROK_AUTH_TOKEN=votre_jeton_d'authentification_ici

CLASH_ROYAL_API_KEY=votre_jeton_API_ici
